<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
    <hr />
</head>
<body>
  <h1>MY CONTACT DETAILS</h1>
  <hr />
  <P>ADDRESS:Punuru Street,Musunuru,Kavali[M],Nellore[DT],Andrapradesh</P>
  <p>
    MY MOBILE NUMBER:8712905090
  </p>
  <form action="mailto:punuruvamsi7286@gmail.com" method="post" enctype="text/plain">
    <label>YOUR NAME</label>
    <input type="text" name="YOUR NAME"  value="" /><br /><br />
    <label>DROP YOUR EMAIL:</label>
    <input type="email"  name="EMAIL" value=""  /><br /><br />
    <label>YOUR MESSAGE:</label><br />
    <textarea name="YOUR MESSAGE" rows="10" cols="40"></textarea><br />
    <input type="submit" name="" />

  </form>

</body>
</html>
